@import url('https://fonts.googleapis.com/css2? family= Noto+Serif+Display:wght@500 & display=swap');

@font-face {
    font-family: "Proza libre";
    src: url('../resource/font/ProzaLibre-Bold.tt');
}

@font-face {
    font-family: "Cormorant garamond";
    src: url('../resource/font/CormorantGaramond-Bold.ttf');
}

* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 250px;
    display: inline;
}

.AV {
    font-family: 'Noto Serif Display', serif;
    text-align: center;
    color: rgb(250, 250, 253);
    font-size: 50px;
    background-color: #94ADD7;
    display: inline;
    position: relative;
    top: -123px;
    left: 140px;
}

.Compromiso {
    font-family: 'Noto Serif Display', serif;
    font-style: italic;
    text-align: center;
    background-color: #94ADD7;
    display: inline;
    position: relative;
    top: -93px;
    left: -261px;
}

.header {
    background-color: #94ADD7;
    position: sticky;
    top: 0;
}

nav {
    background-color: #94ADD7;
    font-size: 20px;
}

a{
    background-color: #94ADD7;
    width: 180px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

li{
    display: inline-block;
}

.nav{
    position: relative;
    top: -80px;
    left: 250px;
}

h2 {
    font-family: "Cormorant garamond";
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

#main_index {
    background-color: #A0BFE0;
}

h2 {
    font-family: "Cormorant garamond";
    margin-bottom: 20px;
    background-color: #2660a4;
    color: black;
}

.descripcion_empresa {
    margin: 40px;
    text-align: center;
    text-align: justify;
    font-size: 20px;
}

.nuestro_enfoque {
    text-align: center;
    font-size: 25px;
}

.valores {
    text-align: center;
    font: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.cualidades {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cualidades div {
    margin: 20px;
}

h5 {
    margin: 16px;
}

.quienes_somos {
    display: grid;
    width: 1100px;
    height: 650px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
        "uno dos "
        "uno tres"
        "cuatro cinco"
        "cuatro seis"
        "siete ocho"
        "siete nueve"
    ;
    justify-items: start;
    align-items: center;
    margin: auto;
}

.quienes_somos div {
    margin: 2px;
}

.uno {
    grid-area: uno;
}
.dos {
    grid-area: dos;
}
.tres {
    grid-area: tres;
}
.cuatro {
    grid-area: cuatro;
}
.cinco {
    grid-area: cinco;
}
.seis {
    grid-area: seis;
}
.siete {
    grid-area: siete;
}
.ocho {
    grid-area: ocho;
}
.nueve {
    grid-area: nueve;
}

.daniela {
    width: 260px;
}
.juan_carlos {
    width: 260px;
    height: 200px;
}
.jimena {
    width: 260px;
    height: 200px;
}

#main_servicios {
    background-color: #A0BFE0;
    color: black;
}

.servicios_corporativos {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

.servicios_restaurantes {
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
}

.servicios {
    display: grid;
    width: 1100px;
    height: 650px;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "uno dos "
        "uno tres"
        "cuatro cinco"
        "cuatro seis"
        "siete ocho"
        "siete nueve"
    ;
    justify-items: start;
    align-items: center;
    margin: auto;
}

.iso_9001{
    grid-area: uno;
}
.Impletentaci√≥n{
    grid-area: dos;
}
.Buenas_practicas{
    grid-area: tres;
}
.gestion_de_calidad{
    grid-area: cuatro;
}
.herramientas{
    grid-area: cinco;
}
.entandarizacion{
    grid-area: seis;
}
.documentacion_gestion_calidad{
    grid-area: siete;
}
.documentacion{
    grid-area: ocho;
}
.desarrollo{
    grid-area: nueve;
}

.ISO {
    width: 260px;
}

.gestion {
    width: 260px;
}

.documentacion_gestion {
    width: 260px;
}

#main_clientes {
    background-color: #A0BFE0;
    color: black;
}

.Nuestros_clientes{
    text-align: center;
    font-size: 30px;
}

#main_clientes div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main_clientes div img {
    width: 150px;
    height: 150px;
}

.arcor{
    width: 150px;
}

.canuelas{
    width: 150px;
}

.la_virginia{
    width: 150px;
}

.manaos{
    width: 150px;
}

#main_capacitaciones{
    background-color: #A0BFE0;
    color: black;
}


.todo_proceso {
    margin: 30px;
    text-align: justify;
    font-size: 20px;
}

.section {
    display: grid;
    width: 1089px;
    height: 1200px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
        "uno dos"
        "uno tres"
        "cuatro cinco"
        "cuatro seis"
        "siete ocho"
        "siete nueve"
        "diez once"
        "diez doce"
        "trece catorce"
        "trece quince"
        "dieciseis diecisiete"
        "dieciseis dieciocho"
    ;
    justify-items: start;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

.section__uno{
    grid-area: uno;
}
.section__dos{
    grid-area: dos;
}
.section__tres{
    grid-area: tres;
}
.section__cuatro{
    grid-area: cuatro;
}
.section__cinco{
    grid-area: cinco;
}
.section__seis{
    grid-area: seis;
}
.section__siete{
    grid-area: siete;
}
.section__ocho{
    grid-area: ocho;
}
.section__nueve{
    grid-area: nueve;
}
.section__diez{
    grid-area: diez;
}
.section__once{
    grid-area: once;
}
.section__doce{
    grid-area: doce;
}
.section__trece{
    grid-area: trece;
}
.section__catorce{
    grid-area: catorce;
}
.section__quince{
    grid-area: quince;
}
.section__dieciseis{
    grid-area: dieciseis;
}
.section__diecisiete{
    grid-area: diecisiete;
}
.section__dieciocho{
    grid-area: dieciocho;
}

.BPM{
    width: 260px;
}
.HACCP{
    width: 260px;
    height: 200px;
}
.libre_de_gluten{
    width: 260px;
    height: 150px;
}
.PEPS{
    width: 260px;
}
.POES{
    width: 260PX;
}
.Recall{
    width: 260px;
}


#main_contacto section h2 {
    background-color: #2660a4;
    color: black;
}

.contacto_AV {
    font-family: 'Noto Serif Display', serif;
    text-align: center;
    color: rgb(250, 250, 253);
    font-size: 50px;
    background-color: #94ADD7;
    display: inline;
    position: relative;
    top: -16px;
    left: 140px;
}

.contacto_Compromiso {
    font-family: 'Noto Serif Display', serif;
    font-style: italic;
    text-align: center;
    background-color: #94ADD7;
    display: inline;
    justify-content: center;
    position: relative;
    top: 12px;
    left: -261px;
}

.contacto_nav ul {
    display: flex;
    flex-wrap: wrap;
    background-color: #94ADD7;
    font-size: 30px;
    list-style-type: none;
    justify-content: center;
}

.contacto_ul a {
    color: #ffffff;
    text-decoration: none;
    background-color: #94ADD7;
    width: 180px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

.telefono {
    width: 150px;
    height: 150px;
}

.email {
    width: 120px;
    height: 120px;
}

footer {
    background-color: #a499b3;
    color: white;
    text-align: center;
}

.instagram {
    width: 50px;
}

.facebook {
    width: 50px;
}

.creador {
    text-align: left;
}

@media (max-width: 550px) {
    .logo {
        width: 150px;
        display: inline;
    }

    .AV {
        font-family: 'Noto Serif Display', serif;
        color: rgb(250, 250, 253);
        font-size: 30px;
        background-color: #94ADD7;
        position: relative;
        top: -91px;
        left: 11px;
    }

    .Compromiso {
        font-family: 'Noto Serif Display', serif;
        font-style: italic;
        text-align: center;
        background-color: #94ADD7;
        left: 189px;
    }

    .nav {
        position: relative;
        top: -45px;
        right: 0px;
    }

    .quienes_somos {
        display: grid;
        width: 541px;
        height: 708px;
        grid-template-columns: 40% 60%;
        grid-template-areas:
            "uno dos"
            "uno tres"
            "cuatro cinco"
            "cuatro seis"
            "siete ocho"
            "siete nueve";
    }

    .daniela {
        width: 207px;
    }
    .juan_carlos {
        width: 207px;
        height: 175px;
    }
    .jimena {
        width: 207px;
        height: 187px;
    }

    .servicios {
        display: grid;
        width: 541px;
        height: 708px;
        grid-template-columns: 40% 60%;
        grid-template-areas:
            "uno dos"
            "uno tres"
            "cuatro cinco"
            "cuatro seis"
            "siete ocho"
            "siete nueve";
    }

    .ISO {
        width: 207px;
    }
    .gestion {
        width: 207px;
    }
    .documentacion_gestion {
        width: 207px;
    }
}